netty-demo-protobuf/proto/MallMsg.proto

option java_package = "xn.protobuf.mall";
option optimize_for = SPEED;

import "BackageMsg.proto";

//请求出售物品
message MallSellItemReqMsg_13301 {

	//背包格子号
	optional int32 grid=1;

	//物品ID
	optional int32 itemId=2;
	
	//物品数量
	optional int32 count=3;
	
	//交易总价
	optional int32 cost=4;
}

//返回出售结果
message MallSellItemReqMsg_13302 {
	
	optional SellItemData data=1;
	
	optional BackageData backageData=2;
	
	//出售结果，1成功，2失败
	optional int32 sellType=3;
}

//请求购买物品
message MallBuyItemReqMsg_13303{
	
	optional int32 sellId=1;
}


//返回购买结果
message MallBuyItemResMsg_13304{

	optional int32 sellId=1;
	
	//购买类型，1成功，2失败
	optional int32 buyType=2;
	
	//卖家ID
	optional int32 sellPlayerId=3;
}

//请求下架商品
message MallDisSellItemReqMsg_13305{

	optional int32 sellId=1;
}

//返回下架结果
message MallDisSellItemResMsg_13306{
	optional int32 sellId=1;
	
	//1下架成功，2下架失败
	optional int32 disSellType=2;
}


//请求获取自己出售的物品列表
message MallSellItemListReqMsg_13307{
	
}

//返回自己出售的物品列表
message MallSellItemListResMsg_13308{

	repeated SellItemData dataList=1;
}

//请求获取可购买商品列表
message MallBuyItemListReqMsg_13309{

}

//返回可购买商品列表
message MallBuyItemListResMsg_13310{

	//下次刷新时间(例如:12时)
	optional int32 nextRefreshHour=1;
	
	repeated SellItemData dataList=2;
}

//请求刷新购买列表,返回协议同使用 MallBuyItemListResMsg_13310
message MallRefreshBuyItemListReqMsg_13311{

}


//推送商品被购买了给其他玩家
message MallBuyBroadcastResMsg_13312{

	optional SellItemData data = 1;
}


message SellItemData{

	//商品ID
	optional int32 sellId=1;
	
	//出售的玩家ID
	optional int32 sellPlayerId=2;
	
	//出售的玩家职业ID
	optional int32 sellPlayerZhiYeId=3;
	
	//物品ID
	optional int32 itemId=4;
	
	//数量
	optional int32 count=5;
	
	//价格
	optional int32 cost=6;
	
	//1表示钻石，2表示金币
	optional int32 costType=7;
	
	//销售状态,1可销售，2已售
	optional int32 sellType=8;
	
	//推荐类型,1表示推荐
	optional int32 recommendType=9;
	
	//出售的玩家名称
	optional string sellPlayerName=10;
	
}